ea4bc82a6ad023ab7ee23ee620429895
::res://::1733786310
icon.svg::CompressedTexture2D::6285854307156976558::1733770350::1733774277::1::::<><>::
Sprite-0016.png::CompressedTexture2D::8561642048080328596::1733774231::1733786279::1::::<><>::
::res://Assets/::1733786279
::res://Assets/animations/::1733786278
AnimationRack.png::CompressedTexture2D::942252517438435888::1733785124::1733786278::1::::<><>::
::res://GUI/::1733773320
::res://Scenes/::1733786279
Main.tscn::PackedScene::1830035127326044428::1733786279::0::1::::<><>::uid://b67eevli56gfr::::res://Scenes/player.tscn<>uid://dt8k81w3cgixw::::res://Sprite-0016.png
player.gd::GDScript::-1::1733785683::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4628586056136703851::1733786279::0::1::::<><>::res://Scenes/player.gd<>uid://dt8k81w3cgixw::::res://Sprite-0016.png<>uid://noo05cbd7iq7::::res://Assets/animations/AnimationRack.png
::res://Scripts/::1733773320
