ea4bc82a6ad023ab7ee23ee620429895
::res://::1733776117
icon.svg::CompressedTexture2D::6285854307156976558::1733770350::1733774277::1::::<><>::
::res://Assets/::1733785124
AnimationRack.png::CompressedTexture2D::942252517438435888::1733785124::1733785134::1::::<><>::
Sprite-0016.png::CompressedTexture2D::8561642048080328596::1733774231::1733774277::1::::<><>::
::res://GUI/::1733773320
::res://Scenes/::1733784444
Main.tscn::PackedScene::1830035127326044428::1733784444::0::1::::<><>::uid://b67eevli56gfr::::res://Scenes/player.tscn<>uid://dt8k81w3cgixw::::res://Assets/Sprite-0016.png
player.tscn::PackedScene::4628586056136703851::1733784443::0::1::::<><>::res://Scenes/player.gd<>uid://dt8k81w3cgixw::::res://Assets/Sprite-0016.png
player.gd::GDScript::-1::1733784253::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1733773320
