ea4bc82a6ad023ab7ee23ee620429895
::res://::1733810069
icon.svg::CompressedTexture2D::6285854307156976558::1733770350::1733774277::1::::<><>::
Sprite-0016.png::CompressedTexture2D::8561642048080328596::1733774231::1733786279::1::::<><>::
::res://Assets/::1733786949
coins.png::CompressedTexture2D::3178331496216666214::1733786947::1733786949::1::::<><>::
::res://Assets/animations/::1733786278
AnimationRack.png::CompressedTexture2D::942252517438435888::1733785124::1733786278::1::::<><>::
::res://GUI/::1733773320
::res://Scenes/::1733809925
coin.gd::GDScript::-1::1733809153::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6060500060269738576::1733809925::0::1::::<><>::uid://bljuwjvfom3cs::::res://Assets/coins.png
Main.tscn::PackedScene::1830035127326044428::1733809153::0::1::::<><>::uid://b67eevli56gfr::::res://Scenes/player.tscn<>uid://dt8k81w3cgixw::::res://Sprite-0016.png<>uid://csl0syor1a4p5::::res://Scenes/coin.tscn
player.gd::GDScript::-1::1733785683::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4628586056136703851::1733809153::0::1::::<><>::res://Scenes/player.gd<>uid://dt8k81w3cgixw::::res://Sprite-0016.png<>uid://noo05cbd7iq7::::res://Assets/animations/AnimationRack.png
::res://Scripts/::1733773320
