[gd_scene load_steps=5 format=3 uid="uid://1cqn8k3y5l8o"]

[ext_resource type="PackedScene" uid="uid://b67eevli56gfr" path="res://Scenes/player.tscn" id="1_aod3o"]
[ext_resource type="Texture2D" uid="uid://dt8k81w3cgixw" path="res://Sprite-0016.png" id="1_g0fyg"]
[ext_resource type="PackedScene" uid="uid://csl0syor1a4p5" path="res://Scenes/coin.tscn" id="3_p2pdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1k4n"]
size = Vector2(545, 111)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aod3o")]
position = Vector2(256, 269)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(5.5, 21)
scale = Vector2(0.5, 0.5)
process_callback = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243.5, 426)
shape = SubResource("RectangleShape2D_j1k4n")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(244, 420)
scale = Vector2(5.58062, 7.09016)
texture = ExtResource("1_g0fyg")

[node name="Coin" parent="." instance=ExtResource("3_p2pdn")]
position = Vector2(86, 314)
scale = Vector2(2.6, 2.6)
