[gd_scene load_steps=2 format=3 uid="uid://b67eevli56gfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgjb8"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dgjb8")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
