[gd_scene load_steps=16 format=3 uid="uid://b67eevli56gfr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ar4qn"]
[ext_resource type="Texture2D" uid="uid://dt8k81w3cgixw" path="res://Sprite-0016.png" id="2_rhfgp"]
[ext_resource type="Texture2D" uid="uid://noo05cbd7iq7" path="res://Assets/animations/AnimationRack.png" id="2_wygyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc2xf"]
size = Vector2(20.5, 31.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qyr"]
atlas = ExtResource("2_wygyj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyym"]
atlas = ExtResource("2_wygyj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gfy"]
atlas = ExtResource("2_wygyj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibtv"]
atlas = ExtResource("2_wygyj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vge"]
atlas = ExtResource("2_rhfgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cml"]
atlas = ExtResource("2_rhfgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvake"]
atlas = ExtResource("2_rhfgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0um"]
atlas = ExtResource("2_rhfgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7ov"]
atlas = ExtResource("2_rhfgp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5i73"]
atlas = ExtResource("2_rhfgp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qvnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibtv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_m7vge")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_r0cml")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kvake")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bm0um")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qb7ov")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n5i73")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ar4qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 17.75)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yc2xf")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-5.96046e-08, -0.375)
scale = Vector2(2.03125, 2)
sprite_frames = SubResource("SpriteFrames_2qvnl")
animation = &"idle"
frame = 1
frame_progress = 0.688549
